<div class="container">
    <form action="results.php" method="GET" id="newsletter">
        <div class="columns is-centered">
            <div class="column is-one-third">
                <input class="input" type="text" placeholder="Name" name="name" />
            </div>

            <div class="column is-one-third">
                <button class="button is-link is-fullwidth">Search</button>
            </div>
        </div>
    </form>

    <div class="result">
    </div>

    <br><br>
</div>