<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <section class="hero">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Giphy Image Search
                </h1>
            </div>
        </div>
    </section>

    <section class="hero is-danger is-medium">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Whoooops!
                </h1>
                <h2 class="subtitle">
                    Something bad happened dude!
                </h2>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Giphy Image Search</strong> made with ❤️ in <a href="http://ticm.hr">TICM</a>
            </p>
        </div>
    </footer>
</body>

</html>